<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:key="category_wifis" 
                        android:title="@string/category_title_wifis">    
    </PreferenceCategory>   
</PreferenceScreen>